repositories {
    maven {
        url("https://dl.bintray.com/fnproject/fnproject")
    }
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-function"
    api project(":oci-common")
    api 'com.fnproject.fn:api:1.0.109'

    testImplementation 'com.fnproject.fn:testing-junit4:1.0.109'
    testImplementation(project(":oci-sdk"))
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "com.oracle.oci.sdk:oci-java-sdk-objectstorage"
}
