repositories {
    maven {
        url("https://dl.bintray.com/fnproject/fnproject")
    }
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    compileOnly project(":oci-function-http")
    api 'com.fnproject.fn:testing-junit4:1.0.109'
}
