plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    // Transitive dependencies
    implementation mn.micronaut.inject
    implementation mn.micronaut.inject.java
    implementation mnSerde.micronaut.serde.processor
    implementation (mnSerde.micronaut.serde.api) {
        transitive = false
    }

    testImplementation mn.micronaut.inject.java.test
    testImplementation libs.oci.common
}
