# micronaut-oracle-cloud

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  setup.sh
gradle/: libs.versions.toml
oci-bom/: build.gradle
oci-function/: build.gradle
oci-function-http/: build.gradle
oci-function-http-test/: build.gradle
oci-function-http/src/test/resources/: logback.xml
oci-function/src/main/java/io/micronaut/oci/function/: OciFunction.java
oci-function/src/test/java/io/micronaut/oci/function/: ObjectStorageFunction.java  ObjectStorageFunctionTest.java
oci-sdk/: build.gradle
oci-sdk/src/main/java/io/micronaut/oci/clients/: BouncyCastleFeature.java  SdkAutomaticFeature.java  SdkClients.java  package-info.java
oci-sdk/src/main/java/io/micronaut/oci/objectstorage/: ObjectStorageClientFactory.java
oci-sdk/src/test/java/io/micronaut/oci/objectstorage/: FileStorageClientTest.java  ObjectStorageClientTest.java  SdkTest.java
oci-streaming/: build.gradle
oci-streaming/src/main/java/io/micronaut/oci/streaming/: OciStreamingConfiguration.java  OciStreamingConfigurer.java
oraclecloud-atp/: build.gradle  build.gradle.kts
oraclecloud-atp-hikari-test/: build.gradle
oraclecloud-atp-ucp-test/: build.gradle
oraclecloud-atp-ucp-test/src/test/resources/: logback.xml
oraclecloud-atp/src/test/resources/: logback.xml
oraclecloud-bom/: build.gradle
oraclecloud-certificates/: build.gradle
oraclecloud-certificates/src/main/java/io/micronaut/oraclecloud/certificates/: OracleCloudCertificationsConfiguration.java  package-info.java
oraclecloud-certificates/src/test/groovy/io/micronaut/oraclecloud/certificates/: OracleCloudCertificateIntegrationSpec.groovy  OracleCloudCertificateRefresherTaskSpec.groovy  OracleCloudRefresherTaskSpec.groovy  OracleCloudServiceSpec.groovy
oraclecloud-common/: build.gradle
oraclecloud-common/src/main/java/io/micronaut/oci/core/: OracleCloudAuthConfigurationProperties.java  OracleCloudClientConfigurationProperties.java  OracleCloudConverterRegistrar.java  TenancyIdProvider.java
oraclecloud-common/src/main/java/io/micronaut/oraclecloud/core/: InstancePrincipalConfiguration.java  LazySessionKeySupplier.java  MicronautOkeWorkloadIdentityAuthenticationDetailsProviderBuilder.java  OkeWorkloadIdentityConfiguration.java  OracleCloudAuthConfigurationProperties.java  OracleCloudClientConfigurationProperties.java  OracleCloudConfigCondition.java  OracleCloudConfigFileConfigurationProperties.java  OracleCloudConverterRegistrar.java  OracleCloudCoreFactory.java  TenancyIdProvider.java
oraclecloud-common/src/test/groovy/io/micronaut/discovery/cloud/: OracleCloudConfigFileConfigurationPropertiesSpec.groovy  OracleCloudMetadataConfigurationSpec.groovy  OracleCloudMetadataResolverSpec.groovy  OracleCloudV2MetadataResolverSpec.groovy  instanceMetadata.json
oraclecloud-common/src/test/java/io/micronaut/oci/core/: OracleCloudCoreDefaultConfigTest.java  OracleCloudCustomAuthConfigTest.java
oraclecloud-common/src/test/java/io/micronaut/oraclecloud/core/: InstancePrincipalConfigurationTest.java  MicronautOkeWorkloadIdentityAuthenticationDetailsProviderBuilderTest.java  OkeWorkloadIdentityConfigurationTest.java  OracleCloudCoreDefaultConfigTest.java  OracleCloudCustomAuthConfigTest.java  OracleCloudCustomConfigTest.java
oraclecloud-common/src/test/resources/: logback.xml
oraclecloud-function/: build.gradle
oraclecloud-function-http/: build.gradle
oraclecloud-function-http-test/: build.gradle
oraclecloud-function-http/src/test/resources/: logback.xml
oraclecloud-function/src/main/java/io/micronaut/oci/function/: OciFunction.java
oraclecloud-function/src/main/java/io/micronaut/oraclecloud/function/: OciFunction.java
oraclecloud-function/src/test/java/io/micronaut/oraclecloud/function/: ObjectStorageFunction.java  ObjectStorageFunctionTest.java
oraclecloud-httpclient-apache/: build.gradle
oraclecloud-httpclient-netty/: build.gradle
oraclecloud-httpclient-netty-processor/: build.gradle
oraclecloud-httpclient-netty/src/main/java/com/oracle/bmc/graalvm/: DescriptorImplReplacements.java  HK2UtilsReplacements.java  ServiceFinderReplacement.java  SystemDescriptorReplacements.java
oraclecloud-httpclient-netty/src/main/java/io/micronaut/oraclecloud/serde/: MicronautSerdeObjectMapper.java  MicronautSerdeSerializer.java  OciSdkMicronautSerializer.java  OciSerdeConfiguration.java  OciSerializationConfiguration.java
oraclecloud-httpclient-netty/src/test/groovy/io/micronaut/oraclecloud/client/: OciIdentitySerdeSpec.groovy  OciIdentitySpec.groovy  OciLoggingSpec.groovy  OciMonitoringSerdeSpec.groovy  OciMonitoringSpec.groovy  OciObjectStorageSerdeSpec.groovy  OciObjectStorageSpec.groovy  OciVaultSpec.groovy
oraclecloud-httpclient-netty/src/test/groovy/io/micronaut/oraclecloud/factory/: ObjectStorageFactorySpec.groovy
oraclecloud-httpclient-netty/src/test/groovy/io/micronaut/oraclecloud/serde/: AdditionalModelsSerdeSpec.groovy  AuthSerdeSpec.groovy  DateSerdeSpec.groovy  EnumSerdeSpec.groovy  ErrorResponseSerdeSpec.groovy  ExplicitlySetSerdeSpec.groovy  MonitoringSerdeSpec.groovy  NoJacksonOnClasspath.groovy  RegionsClientSpec.groovy  SerdeSpecBase.groovy  VaultSerdeSpec.groovy
oraclecloud-logging/: build.gradle
oraclecloud-logging/src/main/java/io/micronaut/oraclecloud/logging/: OracleCloudAppender.java  OracleCloudJsonFormatter.java  OracleCloudLoggingClient.java  package-info.java
oraclecloud-logging/src/test/groovy/io/micronaut/oraclecloud/logging/: OracleCloudLoggingAppenderSpec.groovy  OracleCloudLoggingClientSpec.groovy  OracleCloudLoggingSpec.groovy
oraclecloud-logging/src/test/resources/: logback.xml
oraclecloud-micrometer/: build.gradle
oraclecloud-oke-workload-identity/: build.gradle
oraclecloud-sdk/: build.gradle
oraclecloud-sdk-processor/: build.gradle
oraclecloud-sdk-reactor/: build.gradle
oraclecloud-sdk-rxjava2/: build.gradle
oraclecloud-sdk/src/test/java/io/micronaut/oci/objectstorage/: SdkTest.java
oraclecloud-serde-processor/: build.gradle
(+6920 files in other folders)
