plugins {
    id 'io.micronaut.build.internal.docs'
    id 'io.micronaut.build.internal.quality-reporting'
}

tasks.withType(Javadoc).configureEach {
    options.jFlags("-Djdk.jar.maxSignatureFileSize=16000000")
}

repositories {
    mavenCentral()
}

if (System.getenv("SONAR_TOKEN") != null) {
    // tck classes excluded from coverage
    def coverageExcludes = [
            "**/io/micronaut/oraclecloud/httpclient/ExpectedRequestHandler.java",
            "**/io/micronaut/oraclecloud/httpclient/NettyRule.java",
            "**/io/micronaut/oraclecloud/httpclient/NettyTest.java"
    ]
    sonarqube {
        properties {
            property "sonar.exclusions", coverageExcludes.join(",")
        }
    }
}
