projectVersion=3.0.4-SNAPSHOT
projectGroup=io.micronaut.oraclecloud

title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher


org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Xmx2g
ocidocs=https://docs.oracle.com/en-us/iaas/tools/java/2.2.0/
org.gradle.caching=true
org.gradle.parallel=true
