projectVersion=1.3.6
title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher
githubBranch=master
githubCoreBranch=2.5.x
bomProperty=micronautOracleCloudVersion
ocidocs=https://docs.cloud.oracle.com/en-us/iaas/tools/java/1.19.3
org.gradle.caching=true

micronautDocsVersion=1.0.25
micronautVersion=2.5.6
fnVersion=1.0.130
micronautTestVersion=2.3.3
ociVersion=1.34.0
groovyVersion=3.0.5
kotlinVersion=1.4.32
spockVersion=2.0-groovy-3.0
ojdbcVersion=21.1.0.0
micronautSqlVersion=3.4.0
slf4jVersion=1.7.31
