projectVersion=2.0.5-SNAPSHOT
projectGroup=io.micronaut.oraclecloud
micronautDocsVersion=2.0.0
micronautVersion=3.2.7
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

fnVersion=1.0.131
ociVersion=2.3.0
ojdbcVersion=21.1.0.0

title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher
githubBranch=master
githubCoreBranch=3.3.x
bomProperty=micronautOraclecloudVersion

ocidocs=https://docs.oracle.com/en-us/iaas/tools/java/2.2.0/
org.gradle.caching=true
