projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.0.0
fnVersion=1.0.110
micronautTestVersion=1.2.3
ociVersion=1.23.1
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher
# This project's branch
githubBranch=master
# Micronaut core branch for BOM pull requests
githubCoreBranch=2.1.x
bomProperty=micronautOracleCloudVersion
org.gradle.caching=true
ocidocs=https://docs.cloud.oracle.com/en-us/iaas/tools/java/1.19.3