projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.oraclecloud

title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher

githubCoreBranch=4.0.x
bomProperty=micronautOraclecloudVersion

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
ocidocs=https://docs.oracle.com/en-us/iaas/tools/java/2.2.0/
org.gradle.caching=true
