projectVersion=2.0.0-SNAPSHOT
title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher
githubBranch=master
githubCoreBranch=3.0.x
bomProperty=micronautOracleCloudVersion
ocidocs=https://docs.oracle.com/en-us/iaas/tools/java/2.2.0/
org.gradle.caching=true

micronautDocsVersion=2.0.0.RC1
micronautVersion=3.0.0-M4
fnVersion=1.0.131
micronautTestVersion=2.3.3
ociVersion=2.3.0
reactorVersion=3.4.8
groovyVersion=3.0.8
kotlinVersion=1.4.32
spockVersion=2.0-groovy-3.0
ojdbcVersion=21.1.0.0
micronautSqlVersion=4.0.0.RC3
slf4jVersion=1.7.31
