projectVersion=3.0.0-SNAPSHOT
projectGroup=io.micronaut.oraclecloud
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.6.0
groovyVersion=3.0.12
spockVersion=2.1-groovy-3.0

fnVersion=1.0.150
ociVersion=2.41.0
ojdbcVersion=21.6.0.0.1

title=Micronaut Oracle Cloud
projectDesc=Provides integration between Micronaut and Oracle Cloud
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-oracle-cloud
developers=Graeme Rocher
githubBranch=master
githubCoreBranch=4.0.x
bomProperty=micronautOraclecloudVersion
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g
ocidocs=https://docs.oracle.com/en-us/iaas/tools/java/2.2.0/
org.gradle.caching=true
