pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id("io.micronaut.build.shared.settings") version "6.3.5"
}

rootProject.name = 'oracle-cloud'

include 'oraclecloud-atp'
include 'oraclecloud-atp-hikari-test'
include 'oraclecloud-atp-ucp-test'
include 'oraclecloud-bom'
include 'oraclecloud-common'
include 'oraclecloud-function'
include 'oraclecloud-function-http'
include 'oraclecloud-function-http-test'
include 'oraclecloud-httpclient-netty'
include 'oraclecloud-logging'
include 'oraclecloud-micrometer'
include 'oraclecloud-sdk'
include 'oraclecloud-sdk-rxjava2'
include 'oraclecloud-sdk-reactor'
include 'oraclecloud-sdk-processor'
include 'oraclecloud-vault'
include 'docs-examples:example-java'
include 'docs-examples:example-groovy'
include 'docs-examples:example-kotlin'
include 'docs-examples:example-function-java'
include 'docs-examples:example-function-groovy'
include 'docs-examples:example-function-kotlin'
include 'docs-examples:example-http-function-java'
include 'docs-examples:example-http-function-groovy'
include 'docs-examples:example-http-function-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-groovy")
    importMicronautCatalog("micronaut-kotlin")
    importMicronautCatalog("micronaut-micrometer")
    importMicronautCatalog("micronaut-reactor")
    importMicronautCatalog("micronaut-rxjava2")
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-servlet")
    importMicronautCatalog("micronaut-sql")
    importMicronautCatalog("micronaut-validation")
}
