pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.3.14'
}

gradle.ext.ociBom = new groovy.xml.XmlSlurper().parse(
        "https://repo.maven.apache.org/maven2/com/oracle/oci/sdk/oci-java-sdk-bom/$ociVersion/oci-java-sdk-bom-${ociVersion}.pom")

rootProject.name = 'oracle-cloud'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
    include 'oraclecloud-atp'
    include 'oraclecloud-atp-hikari-test'
    include 'oraclecloud-atp-ucp-test'
}
include 'oraclecloud-bom'
include 'oraclecloud-common'
include 'oraclecloud-function'
include 'oraclecloud-function-http'
include 'oraclecloud-function-http-test'
include 'oraclecloud-httpclient-netty'
include 'oraclecloud-httpclient-netty-processor'
include 'oraclecloud-logging'
include 'oraclecloud-micrometer'
include 'oraclecloud-sdk'
include 'oraclecloud-sdk-rxjava2'
include 'oraclecloud-sdk-reactor'
include 'oraclecloud-sdk-processor'
include 'oraclecloud-vault'
include 'docs-examples:example-java'
include 'docs-examples:example-groovy'
include 'docs-examples:example-kotlin'
include 'docs-examples:example-function-java'
include 'docs-examples:example-function-groovy'
include 'docs-examples:example-function-kotlin'
include 'docs-examples:example-http-function-java'
include 'docs-examples:example-http-function-groovy'
include 'docs-examples:example-http-function-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    }
    versionCatalogs {
        mn {
            from "io.micronaut:micronaut-bom:${providers.gradleProperty('micronautVersion').get()}"
        }
    }
}

include 'oraclecloud-httpnetty-client-processor'

