rootProject.name = 'oci'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
    include 'oraclecloud-atp'
    include 'oraclecloud-atp-hikari-test'
    include 'oraclecloud-atp-ucp-test'
}
include 'oraclecloud-bom'
include 'oraclecloud-common'
include 'oraclecloud-function'
include 'oraclecloud-function-http'
include 'oraclecloud-function-http-test'
include 'oraclecloud-micrometer'
include 'oraclecloud-sdk'
include 'oraclecloud-sdk-rxjava2'
include 'oraclecloud-sdk-reactor'
include 'oraclecloud-sdk-processor'
include 'oraclecloud-vault'

// doc examples
include 'docs-examples:example-java'
include 'docs-examples:example-function-java'
include 'docs-examples:example-http-function-java'

include 'docs-examples:example-groovy'
include 'docs-examples:example-function-groovy'
include 'docs-examples:example-http-function-groovy'

// TODO remove when JDK 16 KAPT issue is resolved
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
    include 'docs-examples:example-kotlin'
    include 'docs-examples:example-function-kotlin'
    include 'docs-examples:example-http-function-kotlin'
}
