Args = --features=io.micronaut.oraclecloud.function.nativeimage.OciFunctionFeature \
        --initialize-at-build-time=io.micronaut.core.reflect.ReflectionUtils \
        --initialize-at-build-time=io.micronaut.core.reflect.ClassUtils
