plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    api libs.fn.api
    api mn.micronaut.function
    api projects.micronautOraclecloudCommon
    compileOnly mn.micronaut.jackson.databind
    compileOnly libs.graal.svm
    testImplementation libs.oci.objectstorage
    testImplementation libs.fn.testing.junit4
    testImplementation mnTest.micronaut.test.spock
    testImplementation projects.micronautOraclecloudSdk
}
