plugins {
    id 'io.micronaut.build.internal.common'
    id 'io.micronaut.build.internal.oraclecloud-base'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.inject

    testImplementation projects.micronautOraclecloudAtp
    testImplementation platform(libs.oracle.jdbc.bom)
    testImplementation mnSql.micronaut.jdbc.ucp
    testImplementation mnTest.micronaut.test.spock

    testRuntimeOnly mnSql.h2
}

configurations {
    all {
        resolutionStrategy {
            force 'com.oracle.database.jdbc:ucp:21.9.0.0'
        }
    }
}
