plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    api mn.micronaut.servlet.core
    api projects.oraclecloudFunction
    implementation libs.fn.runtime
    implementation mn.micronaut.http.netty
    implementation mn.micronaut.http.server
    implementation mn.reactor
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.test.spock
    testImplementation mn.spock
    testImplementation projects.oraclecloudFunctionHttpTest
}

// TODO temporarily disable binary compatibility checks
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}

//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//compileTestGroovy.groovyOptions.fork = true
