repositories {
    maven {
        url("https://dl.bintray.com/fnproject/fnproject")
    }
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut.servlet:micronaut-servlet-core:2.1.3"
    api project(":oraclecloud-function")
    implementation "com.fnproject.fn:runtime:$fnVersion"
    implementation "io.micronaut:micronaut-http-netty"
    implementation "io.micronaut:micronaut-http-server"
    testImplementation project(":oraclecloud-function-http-test")
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}

//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//compileTestGroovy.groovyOptions.fork = true