plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    annotationProcessor mn.micronaut.graal
    api mnServlet.micronaut.servlet.core
    api projects.micronautOraclecloudFunction
    implementation libs.fn.runtime
    implementation mn.micronaut.http.netty
    implementation mn.micronaut.http.server
    implementation mnReactor.micronaut.reactor
    testImplementation mn.micronaut.http.client
    testImplementation mnTest.micronaut.test.spock
    testImplementation "ch.qos.logback:logback-classic:1.4.11"
    testImplementation projects.micronautOraclecloudFunctionHttpTest
}

//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
//compileTestGroovy.groovyOptions.fork = true
