plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api projects.micronautOraclecloudBmcLoggingingestion
    api mn.micronaut.inject
    api mnSerde.micronaut.serde.jackson
    implementation mnLogging.logback.classic
    implementation libs.logback.json.classic, {
        exclude group:'ch.qos.logback', module:'logback-classic'
    }

    testImplementation mn.snakeyaml
    testImplementation mn.micronaut.inject.groovy
    testImplementation mnTest.micronaut.test.spock
}
