plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api libs.oci.loggingingestion, {
        exclude group:'commons-logging', module:'commons-logging'
    }
    api mn.micronaut.inject
    api mnSerde.micronaut.serde.jackson
    implementation projects.oraclecloudSdk
    implementation libs.logback.json.classic

    testImplementation mn.snakeyaml
    testImplementation mn.micronaut.inject.groovy
    testImplementation mnTest.micronaut.test.spock
}
