plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api(libs.oci.common) {
        exclude group: 'org.javassist', module: 'javassist'
    }
    api mn.micronaut.inject
    api mn.micronaut.json.core

    compileOnly libs.graal.svm
    compileOnly mn.micronaut.runtime
    runtimeOnly libs.slf4j.jcl
    testImplementation libs.mockito
    testImplementation mn.micronaut.runtime
    testImplementation mnTest.micronaut.test.spock
}
