plugins {
    id 'io.micronaut.build.internal.common'
    id 'io.micronaut.build.internal.oraclecloud-base'
}

dependencies {
    implementation libs.javapoet
    implementation mn.micronaut.inject.java
    implementation(libs.oci.graalvm) {
        transitive = false
    }
    implementation(libs.oci.common) {
        transitive = false
    }
}
