plugins {
    id 'io.micronaut.build.internal.common'
    id 'io.micronaut.build.internal.oraclecloud-base'
}

dependencies {
    implementation libs.javapoet
    implementation mn.micronaut.inject.java
    implementation("com.oracle.oci.sdk:oci-java-sdk-addons-graalvm:$ociVersion") {
        transitive = false
    }
    implementation("com.oracle.oci.sdk:oci-java-sdk-common:$ociVersion") {
        transitive = false
    }
}
