[versions]
micronaut = "4.3.4"
micronaut-platform = "4.3.0"
micronaut-docs = "2.0.0"
fn = '1.0.183'
graal-svm = "23.1.2"
javapoet = '1.13.0'
jetty = '11.0.20'
kotlin = '1.9.22'
logback-json-classic = '0.1.5'
mockito = '5.10.0'
slf4j-jcl = '2.0.12'
commons-lang3 = '3.14.0'
shadow = '8.0.0'
groovy = "4.0.18"
spock = "2.3-groovy-4.0"
oci = "3.34.0"
ojdbc = "21.11.0.0"
protobuf = '0.9.4'
netty-http3 = "0.0.24.Final"

micronaut-gradle-plugin = "4.3.2"
micronaut-groovy = "4.2.0"
micronaut-kotlin = "4.1.0"
micronaut-micrometer = "5.2.0"
micronaut-reactor = "3.2.1"
micronaut-rxjava2 = "2.2.1"
micronaut-serde = "2.7.1"
micronaut-servlet = "4.4.0"
micronaut-sql = "5.4.1"
micronaut-test = "4.1.0"
micronaut-logging = "1.1.2"
micronaut-validation = "4.2.0"
micronaut-discovery-client = "4.2.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

# micronaut boms
micronaut-groovy = { module = "io.micronaut.groovy:micronaut-groovy-bom", version.ref = "micronaut-groovy" }
micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-bom", version.ref = "micronaut-kotlin" }
micronaut-micrometer = { module = "io.micronaut.micrometer:micronaut-micrometer-bom", version.ref = "micronaut-micrometer" }
micronaut-reactor = { module = "io.micronaut.reactor:micronaut-reactor-bom", version.ref = "micronaut-reactor" }
micronaut-rxjava2 = { module = "io.micronaut.rxjava2:micronaut-rxjava2-bom", version.ref = "micronaut-rxjava2" }
micronaut-serde = { module = "io.micronaut.serde:micronaut-serde-bom", version.ref = "micronaut-serde" }
micronaut-servlet = { module = "io.micronaut.servlet:micronaut-servlet-bom", version.ref = "micronaut-servlet" }
micronaut-sql = { module = "io.micronaut.sql:micronaut-sql-bom", version.ref = "micronaut-sql" }
micronaut-docs = { module = "io.micronaut.docs:micronaut-docs-asciidoc-config-props", version.ref = "micronaut-docs" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }
micronaut-discovery-client = { module = "io.micronaut.discovery:micronaut-discovery-client-bom", version.ref = "micronaut-discovery-client" }
micronaut-test = { module = "io.micronaut.test:micronaut-test-bom", version.ref = "micronaut-test" }
micronaut-logging = { module = "io.micronaut.logging:micronaut-logging-bom", version.ref = "micronaut-logging" }

fn-api = { module = 'com.fnproject.fn:api', version.ref = 'fn' }
fn-runtime = { module = 'com.fnproject.fn:runtime', version.ref = 'fn' }
fn-testing-junit4 = { module = 'com.fnproject.fn:testing-junit4', version.ref = 'fn' }
graal-svm = { module = "org.graalvm.nativeimage:svm", version.ref = "graal-svm"}
javapoet = { module = 'com.squareup:javapoet', version.ref = 'javapoet' }
jetty = { module = 'org.eclipse.jetty:jetty-server', version.ref = 'jetty' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter-engine', version = '' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }
logback-json-classic = { module = 'ch.qos.logback.contrib:logback-json-classic', version.ref = 'logback-json-classic' }
mockito = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
slf4j-jcl = { module = 'org.slf4j:jcl-over-slf4j', version.ref = 'slf4j-jcl' }
commons-lang3 = { module = 'org.apache.commons:commons-lang3', version.ref = 'commons-lang3' }

oci-bom = { module = "com.oracle.oci.sdk:oci-java-sdk-bom", version.ref = "oci" }
oci-common = { module = 'com.oracle.oci.sdk:oci-java-sdk-common', version.ref = "oci" }
oci-common-httpclient = { module = 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient', version.ref = "oci" }
oci-objectstorage = { module = 'com.oracle.oci.sdk:oci-java-sdk-objectstorage', version.ref = "oci" }
oci-oke-workload-identity = { module = 'com.oracle.oci.sdk:oci-java-sdk-addons-oke-workload-identity', version.ref = "oci" }
oci-graalvm = { module = 'com.oracle.oci.sdk:oci-java-sdk-addons-graalvm', version.ref = "oci" }

oracle-jdbc-bom = { module = "com.oracle.database.jdbc:ojdbc-bom", version.ref = "ojdbc" }
oracle-jdbc = { module = 'com.oracle.database.jdbc:ojdbc11', version.ref = 'ojdbc' }
oracle-security-oraclepki = { module = 'com.oracle.database.security:oraclepki' }
oracle-security-cert = { module = 'com.oracle.database.security:osdt_cert' }
oracle-security-core = { module = 'com.oracle.database.security:osdt_core' }
oracle-xml-xdb = { module = 'com.oracle.database.xml:xdb' }
netty-incubator-codec-http3 = { module = "io.netty.incubator:netty-incubator-codec-http3", version.ref = "netty-http3" }

#plugins
kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
shadow-plugin = { module = "gradle.plugin.com.github.johnrengelman:shadow", version.ref = "shadow" }
micronaut-gradle-plugin = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref="micronaut-gradle-plugin" }
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf" }

#dummy dependencies for renovate
groovy = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy" }
spock = { module = "org.spockframework:spock-bom", version.ref = "spock" }
