dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor project(":oci-sdk-processor")
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":oci-common")

    // optional modules
    compileOnly "com.oracle.oci.sdk:oci-java-sdk-apigateway"
    compileOnly "com.oracle.oci.sdk:oci-java-sdk-bds"
    compileOnly "com.oracle.oci.sdk:oci-java-sdk-filestorage"
    compileOnly "com.oracle.oci.sdk:oci-java-sdk-objectstorage"

    testImplementation "com.oracle.oci.sdk:oci-java-sdk-apigateway"
    testImplementation "com.oracle.oci.sdk:oci-java-sdk-bds"
    testImplementation "com.oracle.oci.sdk:oci-java-sdk-filestorage"
    testImplementation "com.oracle.oci.sdk:oci-java-sdk-objectstorage"
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}
spotlessJavaMiscCheck.enabled = false