dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor project(":oci-sdk-processor")
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api project(":oci-common")

    // optional modules
    compileOnly group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-full', version: ociVersion
    testImplementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-full', version: ociVersion
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}
spotlessJavaMiscCheck.enabled = false