plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    annotationProcessor projects.oraclecloudSdkProcessor
    api mn.reactor
    api projects.oraclecloudSdk
    implementation mnReactor.micronaut.reactor

    // optional modules
    for (name in gradle.ociBom.dependencyManagement.dependencies.dependency.artifactId*.text()) {
        compileOnly "com.oracle.oci.sdk:$name:$oci3Version"
        testImplementation "com.oracle.oci.sdk:$name:$oci3Version"
        annotationProcessor "com.oracle.oci.sdk:$name:$oci3Version"
    }
}

compileJava.options.fork = true

tasks.withType(me.champeau.gradle.japicmp.JapicmpTask) {
    // Ignore changes in the generated factories for the new OCI Java SDK
    packageExcludes = ["io.micronaut.oraclecloud.clients.reactor.*"]
}
