plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
    id 'io.micronaut.build.internal.oraclecloud-bom'
}

dependencies {
    annotationProcessor projects.micronautOraclecloudSdkProcessor
    api mn.reactor
    api projects.micronautOraclecloudSdk
    implementation mnReactor.micronaut.reactor

    // optional modules
    for (name in gradle.ociArtifacts) {
        compileOnly "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        testImplementation "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        annotationProcessor "com.oracle.oci.sdk:$name:$gradle.ociVersion"
    }
}

compileJava.options.fork = true

tasks.withType(me.champeau.gradle.japicmp.JapicmpTask) {
    // Ignore changes in the generated factories for the new OCI Java SDK
    packageExcludes = ["io.micronaut.oraclecloud.clients.reactor.*"]
}
