plugins {
    id 'io.micronaut.build.internal.common'
    id 'io.micronaut.build.internal.oraclecloud-base'
}

dependencies {
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.inject

    testImplementation projects.micronautOraclecloudAtp
    testImplementation platform(libs.boms.oracle.jdbc)
    testImplementation mnSql.micronaut.jdbc.hikari
    testImplementation mnTest.micronaut.test.spock

    testRuntimeOnly mnSql.h2
}
