plugins {
    id 'io.micronaut.build.internal.common'
    id 'io.micronaut.build.internal.oraclecloud-base'
}

dependencies {
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    annotationProcessor mn.micronaut.inject.java

    api mn.micronaut.inject

    testImplementation projects.oraclecloudAtp
    testImplementation platform("com.oracle.database.jdbc:ojdbc-bom:$ojdbcVersion")
    testImplementation mnSql.micronaut.jdbc.hikari
    testImplementation mnTest.micronaut.test.spock

    testRuntimeOnly mnSql.h2
}
