org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.io.micronaut.oraclecloud.function.http=trace
org.slf4j.simpleLogger.log.io.micronaut.servlet.http=debug
#org.slf4j.simpleLogger.log.io.micronaut.web.router=trace