plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api projects.micronautOraclecloudBmcCertificates
    implementation projects.micronautOraclecloudSdk
    implementation mn.micronaut.http.server.netty
    implementation mn.micronaut.inject.java

    compileOnly libs.netty.incubator.codec.http3

    testImplementation mnTest.micronaut.test.spock
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.inject.groovy
}

micronautBuild {
    def simpleVersion = version
    if (version.contains('-')) {
        simpleVersion = version.substring(0, version.indexOf('-'))
    }
    def (String major, String minor, String patch) = simpleVersion.split("[.]")
    binaryCompatibility.enabled = major.toInteger() >=3 && minor.toInteger() >= 1 && patch.toInteger() > 0
}
