plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api projects.micronautOraclecloudBmcCertificates
    implementation projects.micronautOraclecloudSdk
    implementation mn.micronaut.http.server.netty
    implementation mn.micronaut.inject.java
    implementation mn.micronaut.retry

    compileOnly libs.netty.incubator.codec.http3

    testImplementation mnTest.micronaut.test.spock
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.inject.groovy
}
