plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api libs.oci.monitoring, {
        exclude group:'commons-logging', module:'commons-logging'
    }
    api mnMicrometer.micronaut.micrometer.core
    api mnMicrometer.micrometer.core
    api mn.micronaut.inject
    api mn.micronaut.runtime
    implementation projects.micronautOraclecloudSdk
    testImplementation mn.micronaut.http.client
    testImplementation mn.micronaut.management
    testImplementation mnTest.micronaut.test.spock
    testRuntimeOnly mn.micronaut.http.server.netty
}
