repositories {
    maven {
        url("https://dl.bintray.com/fnproject/fnproject")
    }
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut.servlet:micronaut-servlet-core"
    api project(":oci-function")
    implementation "io.micronaut:micronaut-http-netty"
    implementation "io.micronaut:micronaut-http-server"

    testImplementation 'com.fnproject.fn:testing-junit4:1.0.109'

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
}
