plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    compileOnly projects.oraclecloudFunctionHttp
    implementation libs.fn.testing.junit4
    implementation libs.jetty
    implementation mn.micronaut.http.server
}

// TODO temporarily disable binary compatibility checks
micronautBuild {
    binaryCompatibility {
        enabled = false
    }
}
