repositories {
    maven {
        url("https://dl.bintray.com/fnproject/fnproject")
    }
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    implementation("io.micronaut:micronaut-http-server")
    implementation 'org.eclipse.jetty:jetty-server:9.4.35.v20201120'
    implementation "com.fnproject.fn:testing-junit4:$fnVersion"
    compileOnly project(":oraclecloud-function-http")
}
