dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    implementation("io.micronaut:micronaut-http-server")
    implementation 'org.eclipse.jetty:jetty-server:11.0.3'
    implementation "com.fnproject.fn:testing-junit4:$fnVersion"
    compileOnly project(":oraclecloud-function-http")
}
