plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    implementation("io.netty:netty-codec-http")
    api("com.oracle.oci.sdk:oci-java-sdk-common-httpclient:$oci3Version")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    testImplementation("io.micronaut:micronaut-http-server-netty")
    // for self-signed certs
    testImplementation("org.bouncycastle:bcpkix-jdk15on:1.70")
    testImplementation(projects.oraclecloudSdk) {
        exclude group: 'com.oracle.oci.sdk'
    }
    testImplementation("com.oracle.oci.sdk:oci-java-sdk-monitoring:$oci3Version")
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

micronautBuild {
    binaryCompatibility.enabled = false
}