plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api projects.micronautOraclecloudBmcDatabase, {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group: "org.slf4j", module:'slf4j-api'
        exclude group: "com.fasterxml.jackson.core"
        exclude group: "com.fasterxml.jackson.datatype"
    }
    annotationProcessor(mnValidation.micronaut.validation.processor)
    api libs.oracle.jdbc
    api mn.micronaut.inject
    api mnValidation.micronaut.validation
    runtimeOnly libs.slf4j.jcl

    compileOnly mnSql.micronaut.jdbc.hikari
    compileOnly mnSql.micronaut.jdbc.ucp
    compileOnly mnSql.micronaut.jdbc

    implementation projects.micronautOraclecloudSdk
    implementation platform(libs.oracle.jdbc.bom)
    implementation libs.oracle.security.oraclepki
    implementation libs.oracle.security.cert
    implementation libs.oracle.security.core
    implementation libs.oracle.xml.xdb
}
