plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api libs.oci.database, {
        exclude group:'commons-logging', module:'commons-logging'
    }
    api libs.oracle.jdbc
    api mn.micronaut.inject
    api mn.micronaut.validation
    runtimeOnly libs.slf4j.jcl

    compileOnly mnSql.micronaut.jdbc.hikari
    compileOnly mnSql.micronaut.jdbc.ucp
    compileOnly mnSql.micronaut.jdbc

    implementation projects.oraclecloudSdk
    implementation platform(libs.oracle.jdbc.bom)
    implementation libs.oracle.security.oraclepki
    implementation libs.oracle.security.cert
    implementation libs.oracle.security.core
    implementation libs.oracle.xml.xdb
}
