plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
    id("io.micronaut.build.internal.oraclecloud-bom")
}

dependencies {
    annotationProcessor projects.micronautOraclecloudSdkProcessor
    api projects.micronautOraclecloudCommon, {
        exclude group:'commons-logging', module:'commons-logging'
    }
    api projects.micronautOraclecloudHttpclientNetty
    compileOnly libs.graal.svm
    compileOnly mnRxjava2.rxjava2
    testImplementation libs.graal.svm
    testImplementation mnTest.micronaut.test.spock
    testImplementation mnRxjava2.rxjava2

    // optional modules
    for (name in gradle.ociArtifacts) {
        compileOnly "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        testImplementation "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        annotationProcessor "com.oracle.oci.sdk:$name:$gradle.ociVersion"
    }
}

spotlessJavaMiscCheck.enabled = false
compileJava.options.fork = true

tasks.withType(me.champeau.gradle.japicmp.JapicmpTask) {
    // Ignore changes in the generated factories for the new OCI Java SDK
    packageExcludes = ["io.micronaut.oraclecloud.clients.*"]
}
