plugins {
    id 'io.micronaut.build.internal.oraclecloud-module'
}

dependencies {
    api projects.micronautOraclecloudCommon
    api libs.oci.oke.workload.identity
    implementation projects.micronautOraclecloudHttpclientNetty
    implementation mn.micronaut.http.client
    implementation libs.oci.common

    testImplementation libs.mockito
    testImplementation mn.micronaut.context
}

test {
    environment "KUBERNETES_SERVICE_HOST", "http://localhost"
}

micronautBuild {
    binaryCompatibility {
        def dash = version.indexOf('-')
        def v = dash > 0 ? version.substring(0, dash) : version
        def (major, minor, patch) = v.split('[.]').collect { it.toInteger() }
        enabled = major > 3 || (major == 3 && minor > 0) || (major == 3 && minor == 0 && patch > 4)
    }
}
