plugins {
    id("io.micronaut.build.internal.bom")
    id("io.micronaut.build.internal.oraclecloud-bom")
}

dependencies {
    constraints {
        for (name in gradle.ociArtifacts) {
            api "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        }

        for (module in ['api', 'runtime', 'testing-junit4']) {
            api "com.fnproject.fn:$module:${libs.fn.api.get().version}"
        }
    }
}
micronautBom {
    suppressions {
       bomAuthorizedGroupIds.put("io.micronaut.oraclecloud:micronaut-oraclecloud-bom", ["com.oracle.database.security", "com.oracle.database.ha", "com.oracle.database.nls", "com.oracle.database.xml", "com.oracle.database.observability"] as Set)
        acceptedVersionRegressions.add("ojdbc")
        acceptedLibraryRegressions.add("boms-oracle-jdbc")
        acceptedLibraryRegressions.add("oracle-jdbc")
        acceptedLibraryRegressions.add("micronaut-oraclecloud-bmc-applicationmigration")
    }
}
