plugins {
    id("io.micronaut.build.internal.bom")
    id("io.micronaut.build.internal.oraclecloud-bom")
}

def ojdbcVersion = libs.versions.managed.ojdbc.get()

micronautBom {
    suppressions {
        dependencies.addAll([
                "com.oracle.database.security:oraclepki:${ojdbcVersion}",
                "com.oracle.database.security:osdt_core:${ojdbcVersion}",
                        "com.oracle.database.security:osdt_cert:${ojdbcVersion}",
                        "com.oracle.database.ha:simplefan:${ojdbcVersion}",
                        "com.oracle.database.ha:ons:${ojdbcVersion}",
                        "com.oracle.database.nls:orai18n:${ojdbcVersion}",
                        "com.oracle.database.xml:xdb:${ojdbcVersion}",
                        "com.oracle.database.xml:xmlparserv2:${ojdbcVersion}",
                        "com.oracle.database.observability:dms:${ojdbcVersion}",
                        "com.oracle.database.observability:ojdbc11dms:${ojdbcVersion}",
                        "com.oracle.database.observability:ojdbc8dms:${ojdbcVersion}",
                        "com.oracle.database.observability:ojdbc8-observability:${ojdbcVersion}",
                        "com.oracle.database.observability:ojdbc11-observability:${ojdbcVersion}",

        ])
        bomAuthorizedGroupIds.put("io.micronaut.oraclecloud:micronaut-oraclecloud-bom", ["com.oracle.database.security", "com.oracle.database.ha", "com.oracle.database.nls", "com.oracle.database.xml", "com.oracle.database.observability"] as Set)
    }
}

dependencies {
    constraints {
        for (name in gradle.ociArtifacts) {
            api "com.oracle.oci.sdk:$name:$gradle.ociVersion"
        }

        for (module in ['api', 'runtime', 'testing-junit4']) {
            api "com.fnproject.fn:$module:${libs.fn.api.get().version}"
        }




    }
}
