javaPlatform {
    allowDependencies()
}
dependencies {
	api platform("com.oracle.oci.sdk:oci-java-sdk-bom:$ociVersion")

	constraints {
       for (Project p : rootProject.subprojects) {
            if (p.name.contains("bom") || p.name.contains('docs') || p.name.contains('example')) continue
         
            api "$p.group:micronaut-$p.name:$p.version"
        }		
	}
}